#Generating source browse information for project main


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build Oven.pbi : index Oven.xcl
build defines.pbi : index defines.xcl
build lcd.pbi : index lcd.xcl
build timer.pbi : index timer.xcl
build main.pbi : index main.xcl
build Display.pbi : index Display.xcl
build main_part0.pbi : link Oven.pbi defines.pbi
build main_part1.pbi : link lcd.pbi timer.pbi
build main_part2.pbi : link main.pbi Display.pbi
build main.pbd : link main_part0.pbi main_part1.pbi main_part2.pbi
build main.pbw : browsedata main.pbd


