	JOB		|	MICRO PIN	
--------------------------------------
LCD_LIGHT	|	+B1 -D6 
LCD_WIFI	|	+B1 -C1 
LCD_MUSIC	|	+B1 -C0 
LCD_LOCK	|	+B1 -D7 
LCD_TIMER	|	+B2 -D5 
LCD_OVEN	|	+B2 -D4 
LCD_RING	|	+B2 -D3 
LCD_M_U		|	+B2 -C0 
LCD_M_D		|	+B2 -D7 
LCD_LAMP	|	+B2 -D6 
LCD_DEGRI	|	+B2 -C1 
LCD_DOT_U	|	+B3 -D5 
LCD_DOT_D	|	+B3 -D4 
LCD_1000	|	+B3 -D3 
LCD_FAN_0	|	+B3 -C1 
LCD_FAN_1	|	+B3 -C0 
LCD_FAN_2	|	+B3 -D7 
LCD_FAN_3	|	+B3 -D6 
LCD_D1		|	+D2	-C1 -C0 -D7 -D6 -D5 -D4 -D3 
LCD_D2		|	+D1	-C1 -C0 -D7 -D6 -D5 -D4 -D3 
LCD_D3		|	+D0	-C1 -C0 -D7 -D6 -D5 -D4 -D3 
LCD_D4		|	+B7	-C1 -C0 -D7 -D6 -D5 -D4 -D3 
LCD_D5		|	+B6	-C1 -C0 -D7 -D6 -D5 -D4 -D3 
LCD_D6		|	+B5	-C1 -C0 -D7 -D6 -D5 -D4 -D3 
LCD_D7		|	+B4	-C1 -C0 -D7 -D6 -D5 -D4 -D3 
ADC_KEY_L	|	A5
ADC_KEY_R	|	A2
ADC_TEMP	|	A3
BUZZER		|	C6
